# cache-redhat

./: .gitignore  README.md  pom.xml  service.cache.yml
.github/: dependabot.yml
cute-name-service/: pom.xml
cute-name-service/.openshiftio/: application.yaml
cute-name-service/src/licenses/: licenses.html  licenses.xml
cute-name-service/src/main/java/io/openshift/booster/: NameResource.java  UserNameGenerator.java
cute-name-service/src/main/java/io/openshift/booster/dto/: NameDto.java
cute-name-service/src/main/java/io/thorntail/example/: HealthResource.java  NameResource.java  UserNameGenerator.java
cute-name-service/src/main/java/io/thorntail/example/dto/: NameDto.java
cute-name-service/src/main/resources/: project-local.yml
cute-name-service/src/test/java/io/openshift/booster/: NameResourceTest.java
cute-name-service/src/test/java/io/thorntail/example/: NameResourceTest.java
greeting-service/: pom.xml
greeting-service/.openshift/: application.yaml
greeting-service/.openshiftio/: application.yaml  service.cache.yml  service.jdg.yaml
greeting-service/src/licenses/: common development and distribution license 1.0 - cddl1.html  licenses.html  licenses.xml
greeting-service/src/main/java/io/openshift/booster/: ApplicationConfig.java  GreetingResource.java  NameCache.java  NameService.java
greeting-service/src/main/java/io/openshift/booster/cache/greeting/: AliveEndpoint.java  GreetingResource.java  NameCache.java  NameService.java
greeting-service/src/main/java/io/openshift/booster/cache/greeting/config/: ApplicationConfig.java
greeting-service/src/main/java/io/openshift/booster/cache/greeting/dto/: CacheCheck.java  Message.java
greeting-service/src/main/java/io/openshift/booster/dto/: CacheCheck.java  Message.java
greeting-service/src/main/java/io/thorntail/example/: ApplicationConfig.java  GreetingResource.java  NameCache.java  NameService.java
greeting-service/src/main/java/io/thorntail/example/dto/: CacheCheck.java  Message.java
greeting-service/src/main/java/org/wildfly/swarm/cachebooster/: GreetingResource.java  NameCache.java
greeting-service/src/main/java/org/wildfly/swarm/cachebooster/config/: ApplicationConfig.java
greeting-service/src/main/java/org/wildfly/swarm/cachebooster/dto/: CacheCheck.java  Message.java
greeting-service/src/main/resources/: project-defaults.yml  project-local.yml  project-stages.yml
greeting-service/src/main/webapp/: index.html  script.js
name-service/: pom.xml
name-service/.openshift/: application.yaml
name-service/.openshiftio/: application.yaml
name-service/src/main/java/io/openshift/booster/cache/name/: AliveEndpoint.java  ApplicationConfig.java  NameDto.java  NameResource.java  UserNameGenerator.java
name-service/src/main/java/org/wildfly/swarm/cachebooster/: AliveEndpoint.java  NameDto.java  NameResource.java  UserNameGenerator.java
name-service/src/main/resources/: project-local.yml  project-stages.yml
name-service/src/test/java/io/openshift/booster/cache/name/: NameResourceTest.java
name-service/src/test/java/org/wildfly/swarm/cachebooster/: NameResourceTest.java
src/licenses/: licenses.html  licenses.xml
tests/: pom.xml
tests/src/licenses/: bsd 3-clause "new" or "revised" license - bsd-3-clause.txt.html  licenses.html  licenses.xml  the mit license - mit.txt.html
tests/src/main/resources/: arquillian.xml
tests/src/test/java/io/openshift/booster/: OpenshiftIT.java
tests/src/test/java/io/thorntail/example/: OpenshiftIT.java
tests/src/test/resources/: arquillian.xml  test-cache.yml
